<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect 4</title>
    <link rel="xr" href="">
    <link rel="shortcut icon" href="static/images/favicon.ico">
    <link rel="stylesheet" href="static/normalize.css">
    <link rel="stylesheet" href="static/utility.css">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="static/breakpoints.css">
    <link rel="stylesheet" href="static/animations.css">
    <link href="https://fonts.googleapis.com/css?family=Gotu|Spicy+Rice&display=swap" rel="stylesheet">
    <script defer src="./static/animate.js" type="text/javascript"></script>
    <script defer src="./static/game.js" type="text/javascript"></script>
    <script defer src="./static/maxaminion.js" type="text/javascript"></script>
    <script defer src="./app.js" type="text/javascript"></script>
</head>

<body>
    <nav class="navbar">
        <h2>Connect <span class="red white-glow-outline font-1-2">4</span></h2>
        <div class="navbar-flex">
            <a href="https://konkrer.github.io" class="home-icon">
                <img src="static/images/home_cropped.png" alt="home icon." 
                id="home-icon" class="home-icon">
            </a>      
            <button class="start-btn">Restart Game</button>
        </div>  
    </nav>

    <menu class="settings-zone">
        <div>
            <img src="./static/images/gearbox.png" alt="Gear icon.">
        </div>
        <div class="settings-panel hidden opaque">
            <fieldset>
                <p>Columns</p>

                    <label for="cols-7">7</label>
                <input type="radio" name="cols" id="cols-7" value="7" checked>
                    <label for="cols-8">8</label>
                <input type="radio" name="cols" id="cols-8" value="8">
                    <label for="cols-9">9</label>
                <input type="radio" name="cols" id="cols-9" value="9">
                
                <p>Rows</p>

                    <label for="rows-6">6</label>
                <input type="radio" name="rows" id="rows-6" value="6" checked>
                    <label for="rows-7">7</label>
                <input type="radio" name="rows" id="rows-7" value="7">
                    <label for="rows-8">8</label>
                <input type="radio" name="rows" id="rows-8" value="8">
                    <label for="rows-9">9</label>
                <input type="radio" name="rows" id="rows-9" value="9">
            </fieldset>
        </div>
    </menu>
    
    <main class="flx-std board"></main>

    <div class="arrow arrow-right"></div>
    <div class="arrow arrow-left display-none"></div>

    <div class="game-over-wrapper hidden">
        <div class="game-over flx-std">
            <div class="game-over-text white-glow">
            <div>GAME OVER!</div>
            <div id="winner"></div>
            </div> 
        </div>
    </div>

</body>

</html>